BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B............................GGGGGGGG..B
B..P...................................B
B......................................B
B.................GGG..................B
B......................................B
B.........................GGG..........B
B......................................B
B.......G..............................B
B......GGGGG...........................B
B.......G..............................B
B.................GG...................B
B......................................B
B......................................B
B......................................B
B......................................B
B.................GGG..................B
B......................................B
B......................................B
B......................................B
B......................................B
B.............GG.......................B
B......................................B
B...........................GGG........B
B.......GGGGGG.........................B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB